{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "React Native",
  "_version": "2.0.3",
  "compilerOptions": {
    "baseUrl": "src",
    "target": "esnext",
    "module": "commonjs",
    "types": ["react-native"],
    "lib": [
      "es2019"
    ],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "Node16",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": [
      "./src/types"
    ],
    "paths": {
      "@env": ["constants/env"],
      "icons/*": ["../assets/icons/*"],
      "images/*": ["../assets/images/*"]
    }
  },
  "include": [
    "./App.tsx",
    "./src/**/*",
    "./src/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js"
  ]
}